# JEE-Atelier4

./: README.md
atelier4-webb/: pom.xml
atelier4-webb/src/main/java/ma/fstt/entities/: Etudiant.java  Module.java  Suivie.java
atelier4-webb/src/main/java/ma/fstt/services/: EtudiantServiceRemote.java  ModuleServiceRemote.java  SuivieServiceRemote.java
atelier4-webb/src/main/java/ma/fstt/servlets/: EtudiantServlet.java  ModuleServlet.java  SuivieServlet.java
atelier4-webb/src/main/webapp/: index.jsp
atelier4-webb/src/main/webapp/css/: style.css
atelier4-webb/src/main/webapp/jsp/etudiants/: add.jsp  edit.jsp  list.jsp
atelier4-webb/src/main/webapp/jsp/modules/: add.jsp  edit.jsp  list.jsp
atelier4-webb/src/main/webapp/jsp/notes/: add.jsp  edit.jsp  list.jsp
